<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RazorLangVersion>8.0</RazorLangVersion>
    <PackageId>VirtualizedCombobox</PackageId>
    <Version>1.3.0</Version>
    <Authors>Alexander Fagrelius</Authors>
    <Description>Reusable Blazor Virtualized Combobox Component with Search and Infinite Scroll</Description>
    <PackageTags>blazor;combobox;autocomplete;virtualize</PackageTags>
    <RepositoryUrl>https://github.com/pennan88/ComboBox</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>true</Nullable>
    <RootNamespace>Combobox</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" Pack="true" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

</Project>