<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RazorLangVersion>8.0</RazorLangVersion>
    <PackageId>ComboBox</PackageId>
    <Version>1.0.0*</Version>
    <Authors>Alexander Fagrelius</Authors>
    <Description>Reusable Blazor Virtualized ComboBox Component with Search and Infinite Scroll</Description>
    <PackageTags>blazor;ComboBox;autocomplete;virtualize</PackageTags>
    <RepositoryUrl>https://github.com/pennan88/ComboBox</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <RootNamespace>ComboBox</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

</Project>