<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>8.0</RazorLangVersion>
    <PackageId>ComboBox</PackageId>
    <Authors>Alexander Fagrelius</Authors>
    <Description>Reusable Blazor Virtualized ComboBox Component with Search and Infinite Scroll</Description>
    <PackageTags>blazor;ComboBox;autocomplete;virtualize</PackageTags>
    <RepositoryUrl>https://github.com/pennan88/ComboBox</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <RootNamespace>ComboBox</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

</Project>