is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComboBox
build_property.RootNamespace = ComboBox
build_property.ProjectDir = C:\Users\AlexanderFagrelius\source\combobox\ComboBox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AlexanderFagrelius\source\combobox\ComboBox
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/AlexanderFagrelius/source/combobox/ComboBox/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlexanderFagrelius/source/combobox/ComboBox/Components/Combobox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21ib2JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fexx50ko3l
